body {
  padding: 5% 20%;
}

@media only screen and (max-width: 40em) { 
/*    .card-img-top {
    width: 100%;
    height: 300vw;
    object-fit: cover;
    padding-top: 0;
}   */  
}

.card-img-top {
    width: auto;
    height: 40%;
    max-width: none;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.card-body {
    transform: translateY(70px);
}

.card {
	margin-bottom: 5%;
  padding: 8% 0;
}
/*====================================*/
.card-title {
font-size: 130%;
}

.card-deck {
  margin-bottom: 3%;
}

/*====================================*/

#about {
text-align: center;
padding: 0 15%;
}

#name {
font-weight: 250;
}

#lin {
	padding: 0 1%;
}

#icons {
	display: flex;
  	align-items: center;
  	justify-content: center;
}

#me {
border-radius: 50%;
height: 20%;
width: 20%;
text-align: center;
}

#portfolio {
font-size: 25px;
font-weight: 120;
}

#bio {
text-align: center;
}
